{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run in Docker",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "docker-run",
      "justMyCode": false
    }
  ]
}
